{
  "name": "sirens",
  "version": "1.0.0",
  "description": "SIRENS Emergency Response System",
  "private": true,
  "scripts": {
    "build": "npm --prefix backend/functions run build",
    "deploy": "firebase deploy --only functions",
    "serve": "npm --prefix backend/functions run serve",
    "logs": "firebase functions:log",
    "test": "node backend/test-functions.js"
  }
}
